# Ztracena-Tlapka-Backend

./: .env.example  .gitignore  Program.cs  README.md  Ztracena-Tlapka-Backend.csproj  Ztracena-Tlapka-Backend.http  docker-compose.yaml
Api/Controllers/: AuthController.cs  UsersController.cs
Api/Filters/: RequireAuthAttribute.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Application/Common/: ApiResponse.cs  AppException.cs  ResCodes.cs
Application/DTOs/: Auth.cs  CreateUserRequest.cs  NewsletterResponse.cs  UpdateUserRequest.cs  UserResponse.cs
Application/Interfaces/: IAuthService.cs  INewsletterRepository.cs  INewsletterService.cs  INewsletterTokenService.cs  ISessionService.cs  IUserRepository.cs  IUserService.cs
Application/Services/: AuthService.cs  NewsletterService.cs  NewsletterTokenService.cs  SessionService.cs  UserService.cs
Domain/Entities/: NewsletterSubscribers.cs  User.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Migrations/: 20260502070201_InitialCreate.Designer.cs  20260502070201_InitialCreate.cs  20260502091318_RequiredFieldsAndRemoveGdpr.Designer.cs  20260502091318_RequiredFieldsAndRemoveGdpr.cs  20260502104509_SchemaCleanup.Designer.cs  20260502104509_SchemaCleanup.cs  20260504180641_AddNewsletterSubscribers.Designer.cs  20260504180641_AddNewsletterSubscribers.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: NewsletterRepository.cs  UserRepository.cs
Properties/: launchSettings.json
